@import "../../styles/shared";

.section {
  padding-bottom: 80px;
  &:first-of-type {
    padding-bottom: 0px;
  }
}

.home {
  height: 100vh;
  background-color: $light-grey;
}

.about-me {
  background-color: white;
}

.projects {
  background-color: $light-grey;
}

.skills {
  background-color: white;
  &__icon {
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }
  &__container {
    display: flex;
    margin: auto;
    max-width: 70%;
    padding-bottom: 40px;

    &-item {
      font-size: 4em;
      text-align: center;
      color: $navy;
      width: calc(100% / 3);
    }
  }

  &__link {
    display: block;

    & a {
      color: $dark-red;
      font-family: $body;
      font-size: 18px;
      text-decoration: none;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid;
      }
    }
  }

  &__description {
    font-family: $body;
    font-size: 16px;
    margin: auto;
    width: 80%;
  }
}

.experiences {
  background-color: $light-grey;
}

.contact-me {
  background-color: white;

  &__container {
    display: flex;
    margin: auto;

    &-item {
      font-size: 4em;
      text-align: center;
      color: $navy;
      width: calc(100% / 3);
    }
  }

  &__link {
    margin: -20px;
    display: block;

    & a {
      color: $dark-red;
      font-family: $body;
      font-size: 18px;
      text-decoration: none;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid;
      }
    }
  }
}

.footer {
  font-family: $body;
  font-size: 16px;
  text-align: center;
  padding-top: 80px;
  background-color: $light-grey;
}

@media (max-width: $mobile-wide) {
  .contact-me__container {
    justify-content: center;
    flex-direction: column;
    align-items: center;

    &-item {
      margin-bottom: 50px;
      width: 100%;
    }
  }
}

@media (min-width: $tablet) {
  .contact-me__container {
    max-width: 90%;
  }
}

@media (min-width: $desktop) {
  .contact-me__container {
    max-width: 70%;
  }
}
